<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Joy Oh's Website<title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
	</head>
		<body>
<h1>Joy Oh's Portfolio Page</h1>
<ul>
<li><a href="file:///Users/ohitsjoy/Downloads/avt%20415/E1/e1.html">E1</a></li>	
<li><a href="file:///Users/ohitsjoy/Desktop/aVT%20415/P1.1/p1.1.html">P1.1</a></li>	

	</body>
	</html>
